MYSQL_ROOT_PASSWOR=P@ssw0rd!
MYSQL_DATABASE=world
MYSQL_USER=worlduser
MYSQL_PASSWORD=_ty5g09?

DB_URL=jdbc:mysql://db:3306/world?allowPublicKeyRetrieval=true&useSSL=false
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}