MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=P@ssw0rd!
MYSQL_DATABASE=world
MYSQL_USER=worlduser
MYSQL_PASSWORD=_ty5g09^tt

DB_URL=jdbc:mysql://db:3306/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}